CacheControl==0.12.10
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cycler==0.11.0
distlib==0.3.4
filelock==3.4.2
firebase==3.0.1
firebase-admin==5.2.0
Flask==2.0.2
fonttools==4.28.5
gcloud==0.18.3
google-api-core==2.3.2
google-api-python-client==2.33.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-cloud-core==2.2.1
google-cloud-firestore==2.3.4
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
greenlet==1.1.2
grpcio==1.43.0
grpcio-status==1.43.0
gunicorn==20.1.0
httplib2==0.20.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
jws==0.1.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
msgpack==1.0.3
numpy==1.21.5
oauth2client==4.1.3
packaging==21.3
pandas==1.3.5
pandasql==0.7.3
patsy==0.5.2
Pillow==8.4.0
platformdirs==2.4.1
plotly==5.4.0
plotly-express==0.4.1
proto-plus==1.19.8
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.12.0
pyparsing==3.0.6
Pyrebase==3.0.27
Pyrebase4==4.5.0
python-dateutil==2.8.2
python-jwt==2.0.1
pytz==2021.3
requests==2.26.0
requests-toolbelt==0.9.1
rsa==4.8
scipy==1.7.3
six==1.16.0
SQLAlchemy==1.4.28
statsmodels==0.13.1
tenacity==8.0.1
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.11.0
Werkzeug==2.0.2
